PORT = 7000
CLIENT_DOMAIN = ['http://localhost:3000']
NODE_ENV = development

DB_CONNECT = mongodb://127.0.0.1:27017/lms-project

CLOUD_NAME = dwqoljxx9
CLOUD_API_KEY = 927156358723177
CLOUD_SECRET = 3CcUcHEk6pQfEK1UBs3J4Kj_4y8

REDIS_URL = rediss://default:d85ad0f451e84c86904fa6731d391e6e@usw1-becoming-mollusk-34125.upstash.io:34125

ACTIVATION_SECRET = 567892879876
